<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Indigo"
    android:weightSum="1">

    <TextView
        style="@style/AppTheme.Text_Pago"
        android:layout_height="30sp"
        android:text="@string/list_product"/>

    <ScrollView
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginLeft="22sp"
        android:layout_marginRight="22sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="0.72">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <TextView
            style="@style/AppTheme.Text_Pago"
            android:layout_height="match_parent"
            android:layout_width="275sp"
            android:layout_marginRight="0sp"
            android:text="@string/confimation_code"/>

        <TextView
            style="@style/AppTheme.Text_Pago"
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:layout_marginLeft="0sp"
            android:text="@string/code"/>
    </LinearLayout>
</LinearLayout>